# example-api

./: pom.xml
example-api-pojo/: pom.xml
example-api-pojo/src/main/java/example/api/pojo/po/: ExampleObject.java  Hello.java
example-api-pojo/src/main/java/example/api/pojo/vo/: Food.java
example-api-rpc/: pom.xml
example-api-rpc/src/main/java/example/api/rpc/: ExampleCustomerRPC.java
example-api-service/: pom.xml
example-api-service/src/main/java/example/api/service/: ExampleService.java
example-api-web/: pom.xml
example-api-web/src/main/java/example/api/web/: WebSpringbootApplication.java
example-api-web/src/main/java/example/api/web/config/: SwaggerConfig.java
example-api-web/src/main/java/example/api/web/controller/: ExampleController.java
example-api-web/src/main/java/example/api/web/controller/implement/: ExampleControllerImpl.java
example-api-web/src/main/resources/: application-dev.yml  application.yml  logback.xml
example-api-web/src/test/java/example/api/web/: SwaggerTest.java
